apturl==0.5.2
astroid==1.6.2
audioread==2.1.5
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
decorator==4.2.1
defer==1.0.6
docopt==0.6.2
feedparser==5.1.3
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
isort==4.3.4
Jinja2==2.8
joblib==0.11
kiwisolver==1.0.1
language-selector==0.1
lazy-object-proxy==1.3.1
librosa==0.6.0
llvmlite==0.22.0
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==2.2.2
mccabe==0.6.1
numba==0.37.0
numpy==1.14.2
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pexpect==4.0.1
Pillow==5.0.0
pkg-resources==0.0.0
plainbox==0.25
protobuf==3.5.2.post1
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pylint==1.8.3
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.0
python-debian==0.1.27
python-speech-features==0.6
python-systemd==231
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.3.0
requests==2.9.1
resampy==0.2.0
scikit-learn==0.19.1
scipy==1.0.0
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
six==1.11.0
SQLAlchemy==1.2.5
system-service==0.3
tensorboard-logger==0.1.0
torch==0.3.1
torchvision==0.2.0
tqdm==4.21.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
wrapt==1.10.11
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
